.project{
    width: 100%;
    padding: 80px 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project h2,.project p{
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}
.project h2{
    font-size: 40px;
    font-weight: 400;
    border-bottom: 2px solid var(--main-color);
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
.card{
    width: 45%;
    position: relative;
    overflow: hidden;
}
.card img{
    width: 100%;
    transition: .5s;
    border: 2px solid #ff0000;
}
.card:hover img{
    transform: scale(1.1);
}
.card div{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 100%;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 25px 50px;
    background: rgba(0, 0, 1, 0.717);
    transition: .8s;
}
.card:hover div{
    top: 0;
} 
.card h4{
    font-size: 2.1rem;
    color: #fff;
    text-align: center;
    line-height: 35px;
}
.card div a{
    padding: 8px 12px;
    background-color: #fff;
    color: #000;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 8px;
}
@media (max-width:1200px) {
    .card{
        width: 80%;
    }
    .cards{
        flex-direction: column;
    }
}
@media (max-width:768px) {
    .card{
        width: 100%;
    }
    .card div{
        top: 150%;
    }
}
@media (max-width:500px) {
    .card{
        width: 100%;
    }
    .card div{
        gap: 5px; 
    }
    .card h4{
        font-size: 20px;
        line-height:30px;
    }
    .card p{
        font-size: 8px;
    }
    .card div a{
        padding: 4px 8px;
    }

}