.footer{
    width: 100%;
    display:grid;
    grid-template-columns: 60% 20% 20%;
    padding: 80px 8%;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.links ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.links h3{
    font-size: 25px;
}
.links ul a{
    transition: .6s;
}
.links ul a:hover{
    color: red;
    filter: drop-shadow(0 8px 16px var(--main-color));
}
.social{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
.social i{
    font-size: 2.2rem;
    transition: .6s;
}
.social i:hover{
    filter: drop-shadow(0 8px 16 var(--main-color));
    transform: translateY(-5px) scale(1.1);
    color: red;
}

@media (max-width:768px) {
    .footer{
        grid-template-columns: 50% 25% 25%;
    }
}
@media (max-width:600px) {
    .footer{
        display: flex;
        flex-wrap: wrap;
    }
    .links{
        margin: 20px;
    }
    .links h3{
        font-size: 19px;
    }
}